@font-face {
    font-family: ubuntu;
    src: url(../fonts/Ubuntu-Regular.ttf);
}

:root{
    --main-brand-color: #297AE3;
    --primary-color: #15171C;
    --secondary-color: #232933;
    --light-secondary-color: #2E3744;
    --text-color: white;
    --secondary-text-color: #B3B4B6;
}

*{
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vw;
    background-color: var(--primary-color);
    font-family: ubuntu;
    font-size: 30px;
    color: var(--text-color)
}

h1{
    font-size: 100px;
    line-height: 115%;
}

.workheader{
    color: var(--main-brand-color)
}

.subheading{
    margin-top: 25px;
    color: var(--secondary-text-color)
}

header{
    padding: 100px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.header_text{
    width: 850px;
}

.circle{
    border-radius: 50%;
    overflow: hidden;
    height: 600px;
    width: 600px;
    max-width: 80vw;
    max-height: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border:20px solid var(--main-brand-color)
}

.circle img {
    height: 100%;
}

nav{
    margin-bottom: 120px;
}

nav ul {
    list-style: none;
    display:flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--secondary-text-color);
    position: relative;
    padding: 3px;
}

nav a:hover{
    color: var(--text-color);
}

nav a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--main-brand-color);
    position: absolute;
    transition: 150ms ease-in-out;
    bottom: 0px;
    left:0px;
}

nav a:hover::after{
    width: 100%;
}


#toggle_button{
    display:none;
}

label[for="toggle_button"]{
    display:none;
}

label[for="toggle_button"] span{
    font-size: 40px;
}

@media(max-width: 800px){

    nav{
        position: absolute;
        top:0;
        left:0;
        background: var(--secondary-color);
        padding: 15px;
        border-radius:  0 0 25px 0;
    }
   
    h1{
        font-size: 12vw;
        text-align: center;
    }

    .subheading{
        text-align: center;
        padding-bottom: 30px;
    }
    
    nav ul {
        display: none;
        flex-direction: column;
    }

    #toggle_button:checked ~ ul{
        display: flex;
    }

    label[for="toggle_button"]{
        display:block;
    }

    #about_me_section{
        padding: 50px 0;
    }

    #about_me_section{
        text-align: center;
        font-size: 4vw;
    }

    #services_section h2 {
        font-size: 9vw;
    }
}

#about_me_section {
    padding: 100px 0;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap-reverse;
}

.about_me_container{
    width: 700px;
    max-width: 90%;
}

#about_me_section img{
    width: 400px;
    max-width: calc(90%-30px);
    border: 15px solid var(--text-color)
}

.about_me_container p {
    text-align: justify;
    line-height: 175%;
}

#services_section{
    padding: 70px 0;
    background-color: var(--primary-color);
}
#services_section h2 {
    font-size: 50px;
    text-align: center;
}

.flex_container{
    display: flex;
    margin-top: 50px;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 500px;
    background-color: var(--secondary-color);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 20px;
    gap: 20px;
    max-width: calc(90% -40px);
}

.card *{
    text-align: center;
}

.card a {
    background-color: var(--main-brand-color);
    width: 250px;
    padding: 35px 40px;
    border-radius: 40px;
    margin: 0 auto;
    text-decoration: none;
    color: var(--text-color);
    border: 4px solid var(--main-brand-color)
}

.card a:hover{
    background: transparent;
}

footer{
    padding: 70px 0;
    background-color: var(--secondary-color);
}

footer h2{
    font-size: 50px;
    text-align: center;
}

.grid_container{
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    max-width: 90%;
    grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item5 item5 item3";
    
}

.grid_item{
    background-color:var(--light-secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding:50px;
    gap: 50px;
}

.grid_item img{
    height: 150px;
    width: 150px;
}

#item1{
    grid-area: item1;
}
#item2{
    grid-area: item2;
}
#item3{
    grid-area: item3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
#item4{
    grid-area: item4;
}
#item5{
    grid-area: item5;
}

@media(max-width: 1300px){
.grid_container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
    "item1 item1 item2 "
    "item4 item5 item5 "
    "item3 item3 item3"
    ;
} 
}

@media(max-width: 900px){
    .grid_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "item1 item1"
        "item5 item5"
        "item2 item4"
        "item3 item3"
        ;
    } 
    }

    @media(max-width: 650px){
        footer h2{
            font-size: 9vw;
        }

        .grid_item{
            padding: 20px
        }

        .grid_item img{
            height: 100px;
            width: 100px;
        }

        .grid_item h3{
            font-size: 24px;
        }
    }